# PowerampLyrics

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/hbk01/poweramplyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hbk01/poweramplyrics/: LyricsRequestReceiver.kt  MainActivity.kt
app/src/main/java/com/github/hbk01/poweramplyrics/lyric/: KugouLyric.kt  LyricDownloader.kt
app/src/main/java/com/github/hbk01/poweramplyrics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/hbk01/poweramplyrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poweramp_api_lib/: build.gradle
